<!doctype html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <title>Dashflow</title>
    <link rel="stylesheet" href="/spectre.min.css">
    <style>
      /* vietnamese */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(Inconsolata-Regular.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(Inconsolata-Regular.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(Inconsolata-Regular.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @keyframes logo-color {
        0% {color: #eee;}
        50% {color: red;}
        100% {color: #eee;}
      }

      .logo { color: #eee; outline: none; }
      .logo:visited { color: #eee; }
      .logo:hover {
        animation-name: logo-color;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background: #ddd;
      }

      ::-webkit-scrollbar-thumb {
        background: #666;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div id="app" style="height: 100%; display: flex; flex-direction: column;"></div>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>
    <script src="/js-yaml.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/dashflow_utils.js"></script>
    <script src="/dashflow_components.js"></script>
    <script src="/dashflow_dashboards.js"></script>
    <script src="/dashflow_bootstrap.js"></script>
  </body>
</html>
